services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: l03_app
    ports:
      - "8080:8080"
    env_file:
      - ./cmd/auction/.env
    depends_on:
      - mongo
    restart: unless-stopped
    networks:
      - l03_network

  mongo:
    image: mongo:latest
    container_name: l03_mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongo_data:/data/db
    networks:
      - l03_network

volumes:
  mongo_data:

networks:
  l03_network:
    driver: bridge